# Dockerfile.backend
# Utilizando a imagem do Node.js
FROM node:22

# Definindo o diretório de trabalho dentro do container
WORKDIR /app

# Copiando os arquivos do package.json e package-lock.json para o container
COPY apps/love-travel-back/package*.json ./

# Instalando as depêndencias do backend
RUN npm install

# Copiando todo o código fonte para o container
COPY apps/love-travel-back/ ./

# Rodando o build para produção
RUN npm run build

# Expondo a porta onde o NestJS será executado
EXPOSE 3000

# Definindo o comando de inicialização do container
CMD ["node", "dist/src/main.js"]

